{
  "name": "screenlib-adapter",
  "version": "0.1.0",
  "description": "UI adapter API contract (IUiAdapter) for screen-side runtime.",
  "frameworks": ["arduino"],
  "platforms": ["espressif32"],
  "build": {
    "includeDir": "src"
  }
}
